<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}
.button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 66px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}
</style>
    <title>clip2</title>
  </head>
  <body>
  <br>
   <a href="itms-services://?action=download-manifest&url=https://clipcarddist.github.io/clip2cct.plist" class="button2">clip2 clipcard적용 TB 06.00.15버전 </a>
    <br>
    <a href="itms-services://?action=download-manifest&url=https://clipcarddist.github.io/clip2ccr.plist" class="button2">clip2 clipcard적용 Real 06.00.15버전 </a>
    <br>
 </body>
</html>

